const { Server } = require("socket.io");
const { createServer } = require("http");
const debug = require("debug")("sharewe-server:server");
const cors = require("cors");
const app = require("../app");

app.use(
  cors({
    origin: [
      "http://localhost:3000",
      "http://sharewefile.com",
      "http://www.sharewefile.com",
    ],
  })
);

const httpServer = createServer(app);
const io = new Server(httpServer, {
  cors: {
    origin: [
      "http://localhost:3000",
      "http://sharewefile.com",
      "http://www.sharewefile.com",
    ],
  },
});

const port = process.env.PORT || "8080";
httpServer.listen(port, () => {
  console.log("listening on *:" + port);
});
httpServer.on("error", onError);
httpServer.on("listening", onListening);

io.on("connection", socket => {
  console.log("server socket is connected", socket.id);
  socket.on("sender SDP", offer => {
    console.log(`${offer}`);
    io.emit("receiving sender SDP", offer, socket.id);
  });
  socket.on("receiver SDP", answer => {
    console.log(`${answer}`);
    io.emit("receiving receiver SDP", answer);
  });
  socket.on("URL", url => {
    console.log(`${url}`);
    io.emit("URL", url);
  });
});

io.on("connection", socket => {
  socket.on("sender ICE", senderice => {
    console.log(`${senderice}`);
    io.emit("receiving sender ICE", senderice);
  });
  socket.on("receiver ICE", receiverice => {
    console.log(`${receiverice}`);
    io.emit("receiving receiver ICE", receiverice);
  });
});

function onError(error) {
  if (error.syscall !== "listen") {
    throw error;
  }

  const bind = typeof port === "string" ? "Pipe " + port : "Port " + port;

  switch (error.code) {
    case "EACCES":
      console.error(bind + " requires elevated privileges");
      process.exit(1);
      break;
    case "EADDRINUSE":
      console.error(bind + " is already in use");
      process.exit(1);
      break;
    default:
      throw error;
  }
}

function onListening() {
  const addr = httpServer.address();
  const bind = typeof addr === "string" ? "pipe " + addr : "port " + addr.port;
  debug("Listening on " + bind);
}
